{
  "expo": {
    "owner": "rez.money",
    "name": "Karma by ReZ",
    "slug": "rez-karma-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "rezkarma",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#7C3AED"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rez.karma"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#7C3AED"
      },
      "package": "com.rez.karma",
      "permissions": [
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Karma by ReZ to access your camera for QR code scanning."
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "74adf477-09e7-4e3a-9fd6-70d97769b5c4"
      },
      "sentryDsn": ""
    }
  }
}
